# PrintMailExcel

./: .gitignore  ExcelFile.cs  ExcelHandling.cs  ExcelPrint.cs  ExcelSheet.cs  IMailClient.cs  MailClient.cs  PrintMailExcel.csproj  PrintMailExcel.sln  README.md
MailInboxApi/: MailInboxApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MailInboxApi/Controllers/: MailInboxController.cs
MailInboxApi/Data/DataAccess/: ExcelPrintInfo.cs  MailClient.cs
MailInboxApi/Data/Repositories/: IInboxExcelRepository.cs  InboxExcelRepository.cs
MailInboxApi/Properties/: launchSettings.json
MailInboxApi/Services/: GetAllInboxExcelService.cs  IGetAllInboxExcelService.cs
